{
  "name": "personal_website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "browser-sync start --config bs-config.js"
  },
  "dependencies": {
    "browser-sync": "^2.27.7"
  }
}
